{
	"name": "ree-templates",
	"displayName": "ree Templates",
	"description": "Syntax highlighting and formatting for REE templates (via reefmt)",
	"version": "1.0.25",
	"publisher": "reepolee",
	"license": "MIT",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/reepolee/ree-templates"
	},
	"bugs": {
		"url": "https://github.com/reepolee/ree-templates/issues"
	},
	"homepage": "https://github.com/reepolee/ree-templates#readme",
	"engines": {
		"vscode": "^1.107.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters",
		"Themes"
	],
	"activationEvents": [
		"onLanguage:ree"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "ree",
				"aliases": [
					"Ree Template",
					"ree"
				],
				"extensions": [
					".ree"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ree",
				"scopeName": "text.html.ree",
				"path": "./syntaxes/ree.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "ree.format",
				"title": "Format ree Template"
			}
		],
		"configuration": {
			"title": "ree Templates",
			"properties": {
				"ree.reefmtPath": {
					"type": "string",
					"default": "",
					"description": "Path to the reefmt executable. Leave empty to use reefmt from PATH."
				}
			}
		},
		"iconThemes": [
			{
				"id": "ree-icons",
				"label": "ree Icons",
				"path": "./themes/ree-icon-theme.json"
			}
		],
		"configurationDefaults": {
			"[ree]": {
				"editor.defaultFormatter": "reepolee.ree-templates"
			},
			"emmet.includeLanguages": {
				"ree": "html"
			}
		}
	},
	"scripts": {
		"compile": "npm run check-types && node esbuild.js",
		"check-types": "tsc --noEmit",
		"watch": "node esbuild.js --watch & tsc --noEmit --watch --project tsconfig.json",
		"vscode:prepublish": "npm run package",
		"package": "npm run check-types && node esbuild.js --production",
		"bundle": "git push && pnpm version patch && git push &&  npm run package && vsce package --no-update-package-json"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"@types/vscode": "^1.107.0",
		"@vscode/vsce": "^3.7.1",
		"esbuild": "^0.27.2",
		"typescript": "^5.9.3"
	}
}
